<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
    }

    nav {
        height: 70px;
        background-color: black;
        padding-left: 90px;
        border-bottom: 6px solid rgb(0, 153, 255); 
    }
    nav h1 {
        font-size: 40px;
        color: white;
        margin: 0px;
        padding: 0px;
        width: 300px;
        display: inline-block;
        
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }

    nav div {
        width: 45%;
        height: 50px;
        background-color: rgb(49, 47, 47);
        display: inline-block;
        margin-left: 290px;
        border-radius: 30px;
        border: 1px solid gray
    }

    nav div li {
        display: inline;
        margin-left: 48px;
        font-size: 17px
    }

    nav div a {
        text-decoration: none;
        color: gray
    }

    nav a:hover {
        color: yellowgreen
    }

    section {
        height: 300px;
        background-image: linear-gradient(rgb(121, 116, 116), rgb(51, 50, 50));
        padding: 40px
    }

    section img {
        margin-left: 100px;
        border: 10px solid rgb(192, 189, 189);
        box-shadow: 2px 2px 4px black
    }

    section div {
        width: 490px;
        color: white;
        display: inline-block;
        vertical-align: top;
        position: relative;
        left: 100px
    }

    button {
        padding: 12px;
        width: 120px;
        background-color: rgb(0, 153, 255);
        color: white;
        border-radius: 10px;
        border: none
    }

    main {
        padding-left: 100px;
        height: 600px;
        padding-top: 90px;
        border-bottom: 6px solid rgb(0, 153, 255)
    }

    main article {
        width: 55%;
        display: inline-block;
        vertical-align: top;
    }

    main article h1 {
        border-bottom: 2px solid rgb(0, 153, 255)
    }

    .para {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }

    .para2 {
        border-left: 4px solid rgb(0, 153, 255);
    }

    #div6 {
        width: 400px;
        display: inline-block;
        margin-left: 90px;
        background-color: rgb(221, 218, 218);
    }

    #div7 {
        width: 100%px;
        height: 140px;
        padding: 20px;
        box-sizing: border-box
    }

    #div7 h1 {
        width: 190px;
        display: inline-block;
        vertical-align: top
    }

    #div7 p {
        width: 210px;
        display: inline-block;
        margin-top: -80px;
        margin-left: 124px;
        vertical-align: top;
    }

    #divn {
        width: 100%;
        height: 70px;
        background-color: black;
        color: white;
        padding: 20px;
        box-sizing: border-box
    }

    #divn h1 {
        margin: 0px;
    }

    .dif {
        width: 250px;
        height: 100px;
        display: inline-block;
        vertical-align: top
    }

    h4 {
        margin: 0px;
        padding: 0px
    }

    .ss {
        background-color: rgb(190, 189, 189);
    }

    footer {
        background-color: black;
        padding: 40px;
        padding-left: 150px
    }

    #div0 {
        width: 230px;
        height: 300px;
        color: white;
        display: inline-block
    }

    #div0 button {
        padding: 12px;
        width: 150px;
        background-color: white
    }

    .divo {
        vertical-align: top;
        margin-left: 20px
    }

    footer p {
        color: gray
    }
</style>

<body>
    <nav>
        <h1>Simple</h1>
        <div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Company</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <img src="IMG_0100.JPG" alt="picture" width="400px" height="280px">
        <div>
            <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias rem nihil fuga et fugit debitis,
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Doloremque iure similique aperiam quasi necessitatibus,
                maiores facilis beatae possimus modi, provident laudantium
                quibusdam. Eius qui tenetur iste perferendis deserunt, officia obcaecati.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Vel labore repudiandae.
            </p>
            <br><br>
            <button>Read More</button>
        </div>
    </section>

    <main>
        <article>
            <h1>Welcome to our Website!</h1>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Doloremque iure similique aperiam quasi necessitatibus,
                maiores facilis beatae possimus modi, provident laudantium
                quibusdam.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Doloremque iure similique aperiam quasi necessitatibus,
                maiores facilis beatae possimus modi, provident laudantium
                quibusdam. Eius qui tenetur iste perferendis deserunt, officia obcaecati.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Vel labore repudiandae.
            </p> <br>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Doloremque iure similique aperiam quasi necessitatibus,
                    maiores facilis beatae possimus modi, provident laudantium
                    quibusdam.
                </li> <br>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Doloremque iure similique aperiam quasi necessitatibus,
                    maiores facilis beatae possimus modi, provident laudantium
                    quibusdam.
                </li>
            </ul>
            <br>
            <p class="para2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Doloremque iure similique aperiam quasi necessitatibus,
                maiores facilis beatae possimus modi, provident laudantium
                quibusdam. Eius qui tenetur iste perferendis deserunt, officia obcaecati.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Vel labore repudiandae.
                Eius qui tenetur iste perferendis deserunt, officia obcaecati.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </article>

        <div id="div6">
            <div id="divn">
                <h1>Latest News</h1>
            </div>
            <div id="div7">
                <img src="IMG_0101.JPG" alt="picture here" width="100px" height="110px">
                <div class="dif">
                    <span>oct,44,2020</span>
                    <h4>Lorem ipsum set amet</h4>
                    lorem ipsum set amet eius dolor elit tenetur obaceacati.

                </div>
            </div>
            <div id="div7" class="ss">
                <img src="IMG_0102.JPG" alt="picture here" width="100px" height="110px">
                <div class="dif">
                    <span>oct,44,2020</span>
                    <h4>Lorem ipsum set amet</h4>
                    lorem ipsum set amet eius dolor elit tenetur obaceacati.

                </div>
            </div>
            <div id="div7">
                <img src="IMG_0103.JPG" alt="picture here" width="100px" height="110px">
                <div class="dif">
                    <span>oct,44,2020</span>
                    <h4>Lorem ipsum set amet</h4>
                    lorem ipsum set amet eius dolor elit tenetur obaceacati.

                </div>
            </div>
        </div>
    </main>

    <footer>
        <div id="div0" class="divo">
            <h3>Services</h3>
            <p>Lorem ipsum <br>
                Harum quo <br>
                magnam <br>
                aliquam <br>
                alias qua <br>
                deserunt eveniet <br>
                Expedita consectetur <br>
            </p>
        </div>
        <div id="div0" class="divo">
            <h3>About</h3>
            <p>Lorem ipsum <br>
                Harum quo <br>
                magnam <br>
                aliquam <br>
                alias qua <br>
                deserunt eveniet <br>
                Expedita consectetur <br>
            </p>
        </div>
        <div id="div0" class="divo">
            <h3>Contacts</h3>
            <p>Lorem ipsum <br>
                Harum quo <br>
                magnam <br>
                aliquam <br>
                alias qua <br>
                deserunt eveniet <br>
                Expedita consectetur <br>
            </p>
        </div>
        <div id="div0" class="divo">
            <h3>CoolLinks</h3>
            <p>Lorem ipsum <br>
                Harum quo <br>
                magnam <br>
                aliquam <br>
                alias qua <br>
                deserunt eveniet <br>
                Expedita consectetur <br>
            </p>
        </div>
        <div id="div0" class="divo">
            <h3>Partners</h3>
            <p>Lorem ipsum <br>
                Harum quo <br>
                magnam <br>
                aliquam <br>
                alias qua <br>
                deserunt eveniet <br>
                Expedita consectetur <br>
            </p>
        </div>
    </footer>
</body>

</html>